<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinxinaccessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="answer_id" Type="int" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="parent_comment_id" Type="int" />
    <Property Name="likes_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="answer_content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="likes_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
    <Property Name="type" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="Art_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="parent_comment_id" Type="int" />
    <Property Name="likes_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="like_num" Type="int" />
    <Property Name="comment_num" Type="int" />
    <Property Name="views_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Col_ans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collects_id" Type="int" Nullable="false" />
    <Property Name="ans_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Col_art">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collects_id" Type="int" Nullable="false" />
    <Property Name="art_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Col_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collects_id" Type="int" Nullable="false" />
    <Property Name="news_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Col_sci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collects_id" Type="int" Nullable="false" />
    <Property Name="sci_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Collects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="col_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="introduces" Type="nvarchar" MaxLength="200" />
    <Property Name="users_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_ans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="ans_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_ans_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="ans_comment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_art">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="art_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_art_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="art_comment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="news_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_news_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="news_comment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_sci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="sci_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_sci_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="sci_comment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes_video_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="video_comment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="News_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="parent_comment_id" Type="int" />
    <Property Name="likes_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Psy_news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="origin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="likes_num" Type="int" />
    <Property Name="comment_num" Type="int" />
    <Property Name="views_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Psy_videos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="route" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="likes_num" Type="int" />
    <Property Name="comment_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="quesition_content" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="question_detail" Type="nvarchar(max)" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Sci_articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="origin" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="likes_num" Type="int" />
    <Property Name="comment_num" Type="int" />
    <Property Name="views_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Sci_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="parent_comment_id" Type="int" />
    <Property Name="likes_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="sex" Type="char" MaxLength="2" />
    <Property Name="tel_phone" Type="varchar" MaxLength="30" />
    <Property Name="head_img" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="introduce" Type="varchar" MaxLength="1000" />
    <Property Name="user_type" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="creat_time" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos_Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="videos_id" Type="int" Nullable="false" />
    <Property Name="content" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="parent_comment_id" Type="int" />
    <Property Name="likes_num" Type="int" />
    <Property Name="creat_time" Type="datetime" />
  </EntityType>
  <Association Name="FK__Answer_Co__answe__398D8EEE">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="Answer_Comment" Type="Self.Answer_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answer_Comment">
        <PropertyRef Name="answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer_Co__paren__3A81B327">
    <End Role="Answer_Comment" Type="Self.Answer_Comment" Multiplicity="0..1" />
    <End Role="Answer_Comment1" Type="Self.Answer_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answer_Comment1">
        <PropertyRef Name="parent_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer_Co__users__38996AB5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Answer_Comment" Type="Self.Answer_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answer_Comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answers__questio__33D4B598">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answers__users_i__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Art_Comme__artic__403A8C7D">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Art_Comment" Type="Self.Art_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Art_Comment">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Art_Comme__paren__412EB0B6">
    <End Role="Art_Comment" Type="Self.Art_Comment" Multiplicity="0..1" />
    <End Role="Art_Comment1" Type="Self.Art_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Art_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Art_Comment1">
        <PropertyRef Name="parent_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Art_Comme__users__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Art_Comment" Type="Self.Art_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Art_Comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__users___182C9B23">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Col_ans__ans_id__6754599E">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="Col_ans" Type="Self.Col_ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Col_ans">
        <PropertyRef Name="ans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Col_ans__collect__66603565">
    <End Role="Collects" Type="Self.Collects" Multiplicity="1" />
    <End Role="Col_ans" Type="Self.Col_ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Col_ans">
        <PropertyRef Name="collects_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Col_art__art_id__5BE2A6F2">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Col_art" Type="Self.Col_art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Col_art">
        <PropertyRef Name="art_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Col_art__collect__5AEE82B9">
    <End Role="Collects" Type="Self.Collects" Multiplicity="1" />
    <End Role="Col_art" Type="Self.Col_art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Col_art">
        <PropertyRef Name="collects_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Col_news__collec__628FA481">
    <End Role="Collects" Type="Self.Collects" Multiplicity="1" />
    <End Role="Col_news" Type="Self.Col_news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Col_news">
        <PropertyRef Name="collects_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Col_news__news_i__6383C8BA">
    <End Role="Psy_news" Type="Self.Psy_news" Multiplicity="1" />
    <End Role="Col_news" Type="Self.Col_news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psy_news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Col_news">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Col_sci__collect__5EBF139D">
    <End Role="Collects" Type="Self.Collects" Multiplicity="1" />
    <End Role="Col_sci" Type="Self.Col_sci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Col_sci">
        <PropertyRef Name="collects_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Col_sci__sci_id__5FB337D6">
    <End Role="Sci_articles" Type="Self.Sci_articles" Multiplicity="1" />
    <End Role="Col_sci" Type="Self.Col_sci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sci_articles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Col_sci">
        <PropertyRef Name="sci_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collects__users___5812160E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Collects" Type="Self.Collects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Collects">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_ans__ans_c__09A971A2">
    <End Role="Answer_Comment" Type="Self.Answer_Comment" Multiplicity="1" />
    <End Role="likes_ans_comment" Type="Self.likes_ans_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_ans_comment">
        <PropertyRef Name="ans_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_ans__ans_i__76969D2E">
    <End Role="Answers" Type="Self.Answers" Multiplicity="1" />
    <End Role="likes_ans" Type="Self.likes_ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_ans">
        <PropertyRef Name="ans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_ans__users__08B54D69">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_ans_comment" Type="Self.likes_ans_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_ans_comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_ans__users__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_ans" Type="Self.likes_ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_ans">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_art__art_c__02084FDA">
    <End Role="Art_Comment" Type="Self.Art_Comment" Multiplicity="1" />
    <End Role="likes_art_comment" Type="Self.likes_art_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Art_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_art_comment">
        <PropertyRef Name="art_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_art__art_i__6B24EA82">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="likes_art" Type="Self.likes_art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_art">
        <PropertyRef Name="art_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_art__users__01142BA1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_art_comment" Type="Self.likes_art_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_art_comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_art__users__6A30C649">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_art" Type="Self.likes_art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_art">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_new__news___72C60C4A">
    <End Role="Psy_news" Type="Self.Psy_news" Multiplicity="1" />
    <End Role="likes_news" Type="Self.likes_news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psy_news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_news">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_new__news___7A672E12">
    <End Role="News_Comment" Type="Self.News_Comment" Multiplicity="1" />
    <End Role="likes_news_comment" Type="Self.likes_news_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_news_comment">
        <PropertyRef Name="news_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_new__users__71D1E811">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_news" Type="Self.likes_news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_news">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_new__users__797309D9">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_news_comment" Type="Self.likes_news_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_news_comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_sci__sci_c__7E37BEF6">
    <End Role="Sci_Comment" Type="Self.Sci_Comment" Multiplicity="1" />
    <End Role="likes_sci_comment" Type="Self.likes_sci_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sci_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_sci_comment">
        <PropertyRef Name="sci_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_sci__sci_i__6EF57B66">
    <End Role="Sci_articles" Type="Self.Sci_articles" Multiplicity="1" />
    <End Role="likes_sci" Type="Self.likes_sci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sci_articles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_sci">
        <PropertyRef Name="sci_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_sci__users__6E01572D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_sci" Type="Self.likes_sci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_sci">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_sci__users__7D439ABD">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_sci_comment" Type="Self.likes_sci_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_sci_comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_vid__users__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="likes_video_comment" Type="Self.likes_video_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_video_comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes_vid__video__05D8E0BE">
    <End Role="Videos_Comment" Type="Self.Videos_Comment" Multiplicity="1" />
    <End Role="likes_video_comment" Type="Self.likes_video_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes_video_comment">
        <PropertyRef Name="video_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News_Comm__artic__4D94879B">
    <End Role="Psy_news" Type="Self.Psy_news" Multiplicity="1" />
    <End Role="News_Comment" Type="Self.News_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psy_news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Comment">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News_Comm__paren__4E88ABD4">
    <End Role="News_Comment" Type="Self.News_Comment" Multiplicity="0..1" />
    <End Role="News_Comment1" Type="Self.News_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Comment1">
        <PropertyRef Name="parent_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News_Comm__users__4CA06362">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="News_Comment" Type="Self.News_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="News_Comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__users__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sci_Comme__artic__46E78A0C">
    <End Role="Sci_articles" Type="Self.Sci_articles" Multiplicity="1" />
    <End Role="Sci_Comment" Type="Self.Sci_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sci_articles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sci_Comment">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sci_Comme__paren__47DBAE45">
    <End Role="Sci_Comment" Type="Self.Sci_Comment" Multiplicity="0..1" />
    <End Role="Sci_Comment1" Type="Self.Sci_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sci_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sci_Comment1">
        <PropertyRef Name="parent_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sci_Comme__users__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sci_Comment" Type="Self.Sci_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sci_Comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos_Co__paren__5535A963">
    <End Role="Videos_Comment" Type="Self.Videos_Comment" Multiplicity="0..1" />
    <End Role="Videos_Comment1" Type="Self.Videos_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos_Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Videos_Comment1">
        <PropertyRef Name="parent_comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos_Co__users__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Videos_Comment" Type="Self.Videos_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Videos_Comment">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Videos_Co__video__5441852A">
    <End Role="Psy_videos" Type="Self.Psy_videos" Multiplicity="1" />
    <End Role="Videos_Comment" Type="Self.Videos_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Psy_videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Videos_Comment">
        <PropertyRef Name="videos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LinxinaccessModelStoreContainer">
    <EntitySet Name="Answer_Comment" EntityType="Self.Answer_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Art_Comment" EntityType="Self.Art_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Col_ans" EntityType="Self.Col_ans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Col_art" EntityType="Self.Col_art" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Col_news" EntityType="Self.Col_news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Col_sci" EntityType="Self.Col_sci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collects" EntityType="Self.Collects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_ans" EntityType="Self.likes_ans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_ans_comment" EntityType="Self.likes_ans_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_art" EntityType="Self.likes_art" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_art_comment" EntityType="Self.likes_art_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_news" EntityType="Self.likes_news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_news_comment" EntityType="Self.likes_news_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_sci" EntityType="Self.likes_sci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_sci_comment" EntityType="Self.likes_sci_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes_video_comment" EntityType="Self.likes_video_comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Comment" EntityType="Self.News_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Psy_news" EntityType="Self.Psy_news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Psy_videos" EntityType="Self.Psy_videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sci_articles" EntityType="Self.Sci_articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sci_Comment" EntityType="Self.Sci_Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos_Comment" EntityType="Self.Videos_Comment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answer_Co__answe__398D8EEE" Association="Self.FK__Answer_Co__answe__398D8EEE">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Answer_Comment" EntitySet="Answer_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer_Co__paren__3A81B327" Association="Self.FK__Answer_Co__paren__3A81B327">
      <End Role="Answer_Comment" EntitySet="Answer_Comment" />
      <End Role="Answer_Comment1" EntitySet="Answer_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer_Co__users__38996AB5" Association="Self.FK__Answer_Co__users__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answer_Comment" EntitySet="Answer_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Answers__questio__33D4B598" Association="Self.FK__Answers__questio__33D4B598">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Answers__users_i__32E0915F" Association="Self.FK__Answers__users_i__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Art_Comme__artic__403A8C7D" Association="Self.FK__Art_Comme__artic__403A8C7D">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Art_Comment" EntitySet="Art_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Art_Comme__paren__412EB0B6" Association="Self.FK__Art_Comme__paren__412EB0B6">
      <End Role="Art_Comment" EntitySet="Art_Comment" />
      <End Role="Art_Comment1" EntitySet="Art_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Art_Comme__users__3F466844" Association="Self.FK__Art_Comme__users__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Art_Comment" EntitySet="Art_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__users___182C9B23" Association="Self.FK__Articles__users___182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Col_ans__ans_id__6754599E" Association="Self.FK__Col_ans__ans_id__6754599E">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="Col_ans" EntitySet="Col_ans" />
    </AssociationSet>
    <AssociationSet Name="FK__Col_ans__collect__66603565" Association="Self.FK__Col_ans__collect__66603565">
      <End Role="Collects" EntitySet="Collects" />
      <End Role="Col_ans" EntitySet="Col_ans" />
    </AssociationSet>
    <AssociationSet Name="FK__Col_art__art_id__5BE2A6F2" Association="Self.FK__Col_art__art_id__5BE2A6F2">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Col_art" EntitySet="Col_art" />
    </AssociationSet>
    <AssociationSet Name="FK__Col_art__collect__5AEE82B9" Association="Self.FK__Col_art__collect__5AEE82B9">
      <End Role="Collects" EntitySet="Collects" />
      <End Role="Col_art" EntitySet="Col_art" />
    </AssociationSet>
    <AssociationSet Name="FK__Col_news__collec__628FA481" Association="Self.FK__Col_news__collec__628FA481">
      <End Role="Collects" EntitySet="Collects" />
      <End Role="Col_news" EntitySet="Col_news" />
    </AssociationSet>
    <AssociationSet Name="FK__Col_news__news_i__6383C8BA" Association="Self.FK__Col_news__news_i__6383C8BA">
      <End Role="Psy_news" EntitySet="Psy_news" />
      <End Role="Col_news" EntitySet="Col_news" />
    </AssociationSet>
    <AssociationSet Name="FK__Col_sci__collect__5EBF139D" Association="Self.FK__Col_sci__collect__5EBF139D">
      <End Role="Collects" EntitySet="Collects" />
      <End Role="Col_sci" EntitySet="Col_sci" />
    </AssociationSet>
    <AssociationSet Name="FK__Col_sci__sci_id__5FB337D6" Association="Self.FK__Col_sci__sci_id__5FB337D6">
      <End Role="Sci_articles" EntitySet="Sci_articles" />
      <End Role="Col_sci" EntitySet="Col_sci" />
    </AssociationSet>
    <AssociationSet Name="FK__Collects__users___5812160E" Association="Self.FK__Collects__users___5812160E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Collects" EntitySet="Collects" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_ans__ans_c__09A971A2" Association="Self.FK__likes_ans__ans_c__09A971A2">
      <End Role="Answer_Comment" EntitySet="Answer_Comment" />
      <End Role="likes_ans_comment" EntitySet="likes_ans_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_ans__ans_i__76969D2E" Association="Self.FK__likes_ans__ans_i__76969D2E">
      <End Role="Answers" EntitySet="Answers" />
      <End Role="likes_ans" EntitySet="likes_ans" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_ans__users__08B54D69" Association="Self.FK__likes_ans__users__08B54D69">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_ans_comment" EntitySet="likes_ans_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_ans__users__75A278F5" Association="Self.FK__likes_ans__users__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_ans" EntitySet="likes_ans" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_art__art_c__02084FDA" Association="Self.FK__likes_art__art_c__02084FDA">
      <End Role="Art_Comment" EntitySet="Art_Comment" />
      <End Role="likes_art_comment" EntitySet="likes_art_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_art__art_i__6B24EA82" Association="Self.FK__likes_art__art_i__6B24EA82">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="likes_art" EntitySet="likes_art" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_art__users__01142BA1" Association="Self.FK__likes_art__users__01142BA1">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_art_comment" EntitySet="likes_art_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_art__users__6A30C649" Association="Self.FK__likes_art__users__6A30C649">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_art" EntitySet="likes_art" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_new__news___72C60C4A" Association="Self.FK__likes_new__news___72C60C4A">
      <End Role="Psy_news" EntitySet="Psy_news" />
      <End Role="likes_news" EntitySet="likes_news" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_new__news___7A672E12" Association="Self.FK__likes_new__news___7A672E12">
      <End Role="News_Comment" EntitySet="News_Comment" />
      <End Role="likes_news_comment" EntitySet="likes_news_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_new__users__71D1E811" Association="Self.FK__likes_new__users__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_news" EntitySet="likes_news" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_new__users__797309D9" Association="Self.FK__likes_new__users__797309D9">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_news_comment" EntitySet="likes_news_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_sci__sci_c__7E37BEF6" Association="Self.FK__likes_sci__sci_c__7E37BEF6">
      <End Role="Sci_Comment" EntitySet="Sci_Comment" />
      <End Role="likes_sci_comment" EntitySet="likes_sci_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_sci__sci_i__6EF57B66" Association="Self.FK__likes_sci__sci_i__6EF57B66">
      <End Role="Sci_articles" EntitySet="Sci_articles" />
      <End Role="likes_sci" EntitySet="likes_sci" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_sci__users__6E01572D" Association="Self.FK__likes_sci__users__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_sci" EntitySet="likes_sci" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_sci__users__7D439ABD" Association="Self.FK__likes_sci__users__7D439ABD">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_sci_comment" EntitySet="likes_sci_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_vid__users__04E4BC85" Association="Self.FK__likes_vid__users__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="likes_video_comment" EntitySet="likes_video_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__likes_vid__video__05D8E0BE" Association="Self.FK__likes_vid__video__05D8E0BE">
      <End Role="Videos_Comment" EntitySet="Videos_Comment" />
      <End Role="likes_video_comment" EntitySet="likes_video_comment" />
    </AssociationSet>
    <AssociationSet Name="FK__News_Comm__artic__4D94879B" Association="Self.FK__News_Comm__artic__4D94879B">
      <End Role="Psy_news" EntitySet="Psy_news" />
      <End Role="News_Comment" EntitySet="News_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__News_Comm__paren__4E88ABD4" Association="Self.FK__News_Comm__paren__4E88ABD4">
      <End Role="News_Comment" EntitySet="News_Comment" />
      <End Role="News_Comment1" EntitySet="News_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__News_Comm__users__4CA06362" Association="Self.FK__News_Comm__users__4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="News_Comment" EntitySet="News_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__users__2C3393D0" Association="Self.FK__Questions__users__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Sci_Comme__artic__46E78A0C" Association="Self.FK__Sci_Comme__artic__46E78A0C">
      <End Role="Sci_articles" EntitySet="Sci_articles" />
      <End Role="Sci_Comment" EntitySet="Sci_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Sci_Comme__paren__47DBAE45" Association="Self.FK__Sci_Comme__paren__47DBAE45">
      <End Role="Sci_Comment" EntitySet="Sci_Comment" />
      <End Role="Sci_Comment1" EntitySet="Sci_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Sci_Comme__users__45F365D3" Association="Self.FK__Sci_Comme__users__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sci_Comment" EntitySet="Sci_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos_Co__paren__5535A963" Association="Self.FK__Videos_Co__paren__5535A963">
      <End Role="Videos_Comment" EntitySet="Videos_Comment" />
      <End Role="Videos_Comment1" EntitySet="Videos_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos_Co__users__534D60F1" Association="Self.FK__Videos_Co__users__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Videos_Comment" EntitySet="Videos_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Videos_Co__video__5441852A" Association="Self.FK__Videos_Co__video__5441852A">
      <End Role="Psy_videos" EntitySet="Psy_videos" />
      <End Role="Videos_Comment" EntitySet="Videos_Comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>