C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\BLL.dll
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\BLL.pdb
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\IDAL.dll
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\Model.dll
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\EntityFramework.dll
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\IDAL.pdb
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\Model.pdb
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\Model.dll.config
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\EntityFramework.xml
C:\Users\13755\Desktop\临心网\Linxin\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\13755\Desktop\临心网\Linxin\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\13755\Desktop\临心网\Linxin\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\13755\Desktop\临心网\Linxin\BLL\obj\Debug\BLL.dll
C:\Users\13755\Desktop\临心网\Linxin\BLL\obj\Debug\BLL.pdb
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\BLL.dll.config
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\DALFactory.dll
C:\Users\13755\Desktop\临心网\Linxin\BLL\bin\Debug\DALFactory.pdb
